<!DOCTYPE html><html lang="ko"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>비는 맞혔고, 더위는 놓쳤어요 — 웨더리그</title><meta name="description" content="2026년 8월 첫째 주, 전국 11개 예보 채널을 채점했습니다. 비는 평소만큼 맞혔는데 기온은 1등조차 적중률이 52%에 그쳤어요."><meta name="robots" content="noindex, nofollow"><meta name="naver-site-verification" content="a242fccb010f8c9e560c76b81f1d91cd4373cc0b"><link rel="icon" type="image/png" href="/preview/icon.png"><meta property="og:type" content="article"><meta property="og:site_name" content="웨더리그"><meta property="og:title" content="비는 맞혔고, 더위는 놓쳤어요 — 웨더리그"><meta property="og:description" content="2026년 8월 첫째 주, 전국 11개 예보 채널을 채점했습니다. 비는 평소만큼 맞혔는데 기온은 1등조차 적중률이 52%에 그쳤어요."><meta property="og:url" content="https://weatherleague.kr/preview/blog/weekly-league-2026-w32/"><meta property="og:image" content="https://weatherleague.kr/preview/og-2608.png"><meta property="article:published_time" content="2026-08-10T00:00:00.000Z"><meta name="twitter:card" content="summary_large_image"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"비는 맞혔고, 더위는 놓쳤어요","description":"2026년 8월 첫째 주, 전국 11개 예보 채널을 채점했습니다. 비는 평소만큼 맞혔는데 기온은 1등조차 적중률이 52%에 그쳤어요.","datePublished":"2026-08-10T00:00:00.000Z","dateModified":"2026-08-10T00:00:00.000Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://weatherleague.kr/preview/blog/weekly-league-2026-w32/"},"url":"https://weatherleague.kr/preview/blog/weekly-league-2026-w32/","image":"https://weatherleague.kr/preview/og-2608.png","inLanguage":"ko-KR","author":{"@type":"Organization","name":"웨더리그","url":"https://weatherleague.kr/preview/"},"publisher":{"@type":"Organization","name":"웨더리그","logo":{"@type":"ImageObject","url":"https://weatherleague.kr/preview/icon.png"}}}</script><noscript><style>
        [data-reveal] { opacity: 1 !important; transform: none !important; }
      </style></noscript><link rel="stylesheet" href="/preview/_astro/_slug_.DbDIpvom.css"></head> <body> <div class="preview-bar">
미리보기 — 발행 전 초안이 포함된 확인용 사본입니다. 검색에는 잡히지 않아요.
<a href="https://weatherleague.kr/">실제 사이트로</a> </div> <header class="site-header"> <div class="container header-inner"> <a class="logo" href="/preview/"> <img src="/preview/icon.png" alt="" width="30" height="30">
웨더리그
</a> <nav class="nav" aria-label="주 메뉴">  <a class="nav-link" href="/preview/league/">예보 순위</a> <a class="nav-link" href="/preview/blog/">블로그</a>  <a class="btn btn-navy" href="mailto:contact.weatherleague@gmail.com?subject=%5B%EC%9B%A8%EB%8D%94%EB%A6%AC%EA%B7%B8%20%EC%A0%9C%ED%9C%B4%20%EB%AC%B8%EC%9D%98%5D" data-mail="contact.weatherleague@gmail.com">제휴 문의</a> </nav> </div> </header>  <article class="post"> <header class="post-hero"> <div class="container narrow"> <span class="cat cat-report">데이터 리포트</span> <h1>비는 맞혔고, 더위는 놓쳤어요</h1> <p class="post-lede">2026년 8월 첫째 주, 전국 11개 예보 채널을 채점했습니다. 비는 평소만큼 맞혔는데 기온은 1등조차 적중률이 52%에 그쳤어요.</p> <time datetime="2026-08-10T00:00:00.000Z">2026. 08. 10</time> </div> </header>  <div class="container narrow"> <figure class="league-chart"> <figcaption>이번 주 종합 적중률 (8월 3~8일 · 전국 257개 시·군·구)</figcaption> <ol> <li class="is-top"> <span class="rk">1</span> <span class="nm">기상청 예보</span> <span class="br"><i style="width:77.3%"></i></span> <span class="vl">77.3%</span> </li><li class> <span class="rk">2</span> <span class="nm">캐나다 기상 모델</span> <span class="br"><i style="width:70%"></i></span> <span class="vl">70.0%</span> </li><li class> <span class="rk">3</span> <span class="nm">미국 기상 모델</span> <span class="br"><i style="width:70%"></i></span> <span class="vl">70.0%</span> </li><li class> <span class="rk">4</span> <span class="nm">중국 기상 모델</span> <span class="br"><i style="width:68.6%"></i></span> <span class="vl">68.6%</span> </li><li class> <span class="rk">5</span> <span class="nm">독일 기상 모델</span> <span class="br"><i style="width:66.1%"></i></span> <span class="vl">66.1%</span> </li><li class> <span class="rk">6</span> <span class="nm">일본 기상 모델</span> <span class="br"><i style="width:66.1%"></i></span> <span class="vl">66.1%</span> </li><li class> <span class="rk">7</span> <span class="nm">오픈웨더</span> <span class="br"><i style="width:63.5%"></i></span> <span class="vl">63.5%</span> </li><li class> <span class="rk">8</span> <span class="nm">유럽 기상 모델</span> <span class="br"><i style="width:62.1%"></i></span> <span class="vl">62.1%</span> </li><li class> <span class="rk">9</span> <span class="nm">프랑스 기상 모델</span> <span class="br"><i style="width:60.9%"></i></span> <span class="vl">60.9%</span> </li><li class> <span class="rk">10</span> <span class="nm">유럽 AI 모델</span> <span class="br"><i style="width:59.3%"></i></span> <span class="vl">59.3%</span> </li><li class> <span class="rk">11</span> <span class="nm">영국 기상 모델</span> <span class="br"><i style="width:57.4%"></i></span> <span class="vl">57.4%</span> </li> </ol> </figure> </div> <div class="container narrow post-body"> <p>지난주는 이례적인 더위가 있었어요. 5일 내내 전국의 최소 157곳이 35도를 웃돌았는데요.</p>
<p>웨더리그는 매일 예보를 저장해두고, 다음 날 실제 관측값과 대조하고 있는데요. 그 기록으로 지난주를 되짚어 봤습니다.</p>
<h2 id="지난주-날씨부터">지난주 날씨부터</h2>















































<table><thead><tr><th>날짜</th><th style="text-align:right">전국 최고기온</th><th style="text-align:right">35도 넘은 곳</th><th style="text-align:right">38도 넘은 곳</th><th style="text-align:right">비 온 곳</th></tr></thead><tbody><tr><td>8월 3일</td><td style="text-align:right">41.2° (경북 고령)</td><td style="text-align:right">219곳</td><td style="text-align:right">61곳</td><td style="text-align:right">0곳</td></tr><tr><td>8월 4일</td><td style="text-align:right">39.8°</td><td style="text-align:right">203곳</td><td style="text-align:right">26곳</td><td style="text-align:right">65곳</td></tr><tr><td>8월 5일</td><td style="text-align:right">39.2° (서울 중랑)</td><td style="text-align:right">189곳</td><td style="text-align:right">14곳</td><td style="text-align:right">36곳</td></tr><tr><td>8월 6일</td><td style="text-align:right">40.0° (서울 영등포)</td><td style="text-align:right">201곳</td><td style="text-align:right">37곳</td><td style="text-align:right">8곳</td></tr><tr><td>8월 8일</td><td style="text-align:right">39.1° (인천 부평)</td><td style="text-align:right">157곳</td><td style="text-align:right">16곳</td><td style="text-align:right">64곳</td></tr></tbody></table>
<p>8월 3일이 제일 심했어요. 경북 고령이 41.2도, 대구 중구랑 남구가 나란히 41.1도를 찍었고요. 그날 전국 257개 시·군·구 중에 61곳이 38도를 넘겼습니다.</p>
<h2 id="비는-평소만큼-맞혔어요">비는 평소만큼 맞혔어요</h2>
<p>이런 주에도 비 예보는 평소만큼 맞았어요.</p>





































<table><thead><tr><th>채널</th><th style="text-align:right">강수 적중률</th></tr></thead><tbody><tr><td>기상청 예보</td><td style="text-align:right">89.8%</td></tr><tr><td>일본 기상 모델</td><td style="text-align:right">87.8%</td></tr><tr><td>중국 기상 모델</td><td style="text-align:right">85.7%</td></tr><tr><td>독일 기상 모델</td><td style="text-align:right">82.0%</td></tr><tr><td>프랑스 기상 모델</td><td style="text-align:right">78.3%</td></tr><tr><td>…</td><td style="text-align:right"></td></tr><tr><td>영국 기상 모델</td><td style="text-align:right">46.0%</td></tr></tbody></table>
<p>기상청 예보가 90%에 가깝고, 위쪽 채널들은 대체로 80%를 넘겼습니다.</p>
<h2 id="기온은-얘기가-달랐어요">기온은 얘기가 달랐어요</h2>
<p>같은 주, 같은 채널들의 기온 성적이에요. 예보한 최고·최저기온이 <strong>둘 다 실제와 1.5도 안에</strong> 들면 맞힌 걸로 봅니다.</p>

































































<table><thead><tr><th>채널</th><th style="text-align:right">기온 적중률</th><th style="text-align:right">평균 오차</th></tr></thead><tbody><tr><td>영국 기상 모델</td><td style="text-align:right">52.2%</td><td style="text-align:right">1.18°</td></tr><tr><td>기상청 예보</td><td style="text-align:right">49.7%</td><td style="text-align:right">1.20°</td></tr><tr><td>미국 기상 모델</td><td style="text-align:right">45.5%</td><td style="text-align:right">1.29°</td></tr><tr><td>독일 기상 모델</td><td style="text-align:right">45.4%</td><td style="text-align:right">1.26°</td></tr><tr><td>캐나다 기상 모델</td><td style="text-align:right">43.0%</td><td style="text-align:right">1.32°</td></tr><tr><td>유럽 기상 모델</td><td style="text-align:right">41.7%</td><td style="text-align:right">1.34°</td></tr><tr><td>유럽 AI 모델</td><td style="text-align:right">33.4%</td><td style="text-align:right">1.54°</td></tr><tr><td>오픈웨더</td><td style="text-align:right">29.7%</td><td style="text-align:right">1.77°</td></tr><tr><td>중국 기상 모델</td><td style="text-align:right">26.9%</td><td style="text-align:right">1.77°</td></tr><tr><td>일본 기상 모델</td><td style="text-align:right">16.2%</td><td style="text-align:right">1.99°</td></tr><tr><td>프랑스 기상 모델</td><td style="text-align:right">15.1%</td><td style="text-align:right">1.96°</td></tr></tbody></table>
<p>1등이 52.2%예요. 제일 잘 맞힌 채널이 겨우 절반 넘긴 거고요. 평소엔 이 숫자가 70~90%대를 오갑니다.</p>
<p>아래로 내려가면 더해요. 프랑스랑 일본 모델은 여섯 번에 한 번 맞힌 셈이에요. 평균 오차가 2도에 가까우니까, 맞힘 기준인 1.5도를 거의 매번 넘겼다는 뜻이죠.</p>
<p>왜 이러는지는 대충 알려져 있어요. 기상 모델은 넓은 지역의 평균적인 흐름을 계산해요. 그래서 <strong>극단적인 값에 약합니다.</strong> 도심의 아스팔트, 바람이 갇히는 분지, 건물 사이에 고인 열기가 만드는 마지막 몇 도는 모델의 격자 안에서 뭉개지거든요. 기록을 갈아치우는 날일수록 예보가 실제보다 밋밋해지는 이유예요.</p>
<h2 id="기온-1등이-종합에선-꼴찌예요">기온 1등이 종합에선 꼴찌예요</h2>
<p>맨 위 순위를 다시 보면 영국 모델이 제일 아래에 있는데요. 방금 기온에서 1등 한 그 채널이에요. 구름도 93.8%로 1등이었고요.</p>
<p>강수가 46.0%로 꼴찌였습니다. 종합 점수는 강수에 절반의 무게를 주니까, 제일 무거운 항목이 무너지면 나머지로 못 메워요.</p>
<p>반대쪽엔 기상청 예보가 있어요. 강수 1등, 기온 2등. 어느 항목도 크게 무너지지 않은 채널이었습니다.</p>
<h2 id="순위는-매일-바뀌었어요">순위는 매일 바뀌었어요</h2>
<p>주간 성적만 보면 순위가 딱 정해진 것 같은데, 날짜별로 뜯어보면 꽤 요동쳤어요.</p>
<figure class="rank-trend"> <figcaption>날짜별 전국 순위 (그날 전국 평균 종합 적중률 기준)</figcaption> <div class="rt-scroll"> <svg viewBox="0 0 720 300" role="img" aria-label="날짜별 전국 순위 (그날 전국 평균 종합 적중률 기준)">  <g> <line x1="30" y1="14" x2="624" y2="14" class="rt-grid"></line> <text x="22" y="18" class="rt-axis" text-anchor="end">1</text> </g><g> <line x1="30" y1="65.6" x2="624" y2="65.6" class="rt-grid"></line> <text x="22" y="69.6" class="rt-axis" text-anchor="end">3</text> </g><g> <line x1="30" y1="117.2" x2="624" y2="117.2" class="rt-grid"></line> <text x="22" y="121.2" class="rt-axis" text-anchor="end">5</text> </g><g> <line x1="30" y1="168.8" x2="624" y2="168.8" class="rt-grid"></line> <text x="22" y="172.8" class="rt-axis" text-anchor="end">7</text> </g><g> <line x1="30" y1="220.4" x2="624" y2="220.4" class="rt-grid"></line> <text x="22" y="224.4" class="rt-axis" text-anchor="end">9</text> </g><g> <line x1="30" y1="272" x2="624" y2="272" class="rt-grid"></line> <text x="22" y="276" class="rt-axis" text-anchor="end">11</text> </g>  <text x="30" y="292" class="rt-axis" text-anchor="middle">8/3</text><text x="178.5" y="292" class="rt-axis" text-anchor="middle">8/4</text><text x="327" y="292" class="rt-axis" text-anchor="middle">8/5</text><text x="475.5" y="292" class="rt-axis" text-anchor="middle">8/6</text><text x="624" y="292" class="rt-axis" text-anchor="middle">8/8</text>  <path d="M30.0,65.6 L178.5,91.4 L327.0,117.2 L475.5,39.8 L624.0,65.6" class="rt-line rt-plain"></path><path d="M30.0,143.0 L178.5,39.8 L327.0,65.6 L475.5,117.2 L624.0,91.4" class="rt-line rt-plain"></path><path d="M30.0,91.4 L178.5,65.6 L327.0,39.8 L475.5,194.6 L624.0,143.0" class="rt-line rt-plain"></path><path d="M30.0,117.2 L178.5,168.8 L327.0,143.0 L475.5,220.4 L624.0,39.8" class="rt-line rt-plain"></path><path d="M30.0,246.2 L178.5,194.6 L327.0,194.6 L475.5,65.6 L624.0,194.6" class="rt-line rt-plain"></path><path d="M30.0,168.8 L178.5,246.2 L327.0,246.2 L475.5,143.0 L624.0,117.2" class="rt-line rt-plain"></path><path d="M30.0,220.4 L178.5,117.2 L327.0,272.0 L475.5,272.0 L624.0,168.8" class="rt-line rt-plain"></path><path d="M30.0,194.6 L178.5,272.0 L327.0,168.8 L475.5,168.8 L624.0,272.0" class="rt-line rt-plain"></path><path d="M30.0,272.0 L178.5,220.4 L327.0,220.4 L475.5,246.2 L624.0,220.4" class="rt-line rt-plain"></path>  <g class="rt-mark rt-c1"> <path d="M30.0,14.0 L178.5,14.0 L327.0,14.0 L475.5,91.4 L624.0,14.0" class="rt-line"></path> <circle cx="30" cy="14" r="3.6"></circle><circle cx="178.5" cy="14" r="3.6"></circle><circle cx="327" cy="14" r="3.6"></circle><circle cx="475.5" cy="91.4" r="3.6"></circle><circle cx="624" cy="14" r="3.6"></circle> <text x="634" y="18" class="rt-name"> 기상청 예보 </text> </g><g class="rt-mark rt-c2"> <path d="M30.0,39.8 L178.5,143.0 L327.0,91.4 L475.5,14.0 L624.0,246.2" class="rt-line"></path> <circle cx="30" cy="39.8" r="3.6"></circle><circle cx="178.5" cy="143" r="3.6"></circle><circle cx="327" cy="91.4" r="3.6"></circle><circle cx="475.5" cy="14" r="3.6"></circle><circle cx="624" cy="246.2" r="3.6"></circle> <text x="634" y="250.2" class="rt-name"> 독일 기상 모델 </text> </g> </svg> </div>  <ul class="rt-legend"> <li class="rt-c1">기상청 예보</li><li class="rt-c2">독일 기상 모델</li> <li class="rt-c0">나머지 채널</li> </ul> <p class="rt-help">위로 갈수록 높은 순위예요.</p> </figure>
<p>기상청 예보는 5일 중 4일을 1등으로 보냈어요. 딱 하루, 8월 6일만 4위로 내려갔고요.</p>
<p>눈에 띄는 건 독일 모델이에요. 8월 6일엔 1등이었는데 이틀 뒤엔 10위까지 떨어졌습니다. 닷새 동안 9계단을 오르내린 셈이죠.</p>
<p>이런 게 특별한 일도 아니에요. 일본 모델은 9위까지 갔다가 마지막 날 2위로 올라왔고, 유럽 모델도 10위와 3위 사이를 오갔어요. 하루치 순위만 보고 “이 채널이 제일 정확하다”고 말하기 어려운 이유고요. 웨더리그가 최근 30일 평균으로 순위를 내는 것도 그래서입니다.</p>
<h2 id="제일-어려웠던-날은-40도-찍은-날이-아니었어요">제일 어려웠던 날은 40도 찍은 날이 아니었어요</h2>
<p>날짜별로 전 채널 평균을 내 보면 이렇습니다.</p>





























<table><thead><tr><th>날짜</th><th style="text-align:right">그날 전 채널 평균 종합</th></tr></thead><tbody><tr><td>8월 6일</td><td style="text-align:right">77.4%</td></tr><tr><td>8월 3일</td><td style="text-align:right">74.1%</td></tr><tr><td>8월 5일</td><td style="text-align:right">65.2%</td></tr><tr><td>8월 4일</td><td style="text-align:right">59.4%</td></tr><tr><td>8월 8일</td><td style="text-align:right">50.6%</td></tr></tbody></table>
<p>서울 영등포가 40도를 찍은 8월 6일이 이번 주에서 점수가 제일 높은 날이었어요. 그날 비 온 곳이 8곳뿐이라 비 예보가 92.8%로 잘 맞았거든요.</p>
<p>반대로 제일 어려웠던 8월 8일은 전국 64곳에 비가 왔고, 강릉엔 85.5mm가 쏟아졌습니다. 그날 강수 적중률은 57.6%까지 내려갔고요.</p>
<p>예보가 쉬운 날은 대체로 아무 일도 안 일어나는 날이에요. 비가 오거나 기록을 깨는 더위가 오면 어려워지고요. 근데 예보가 제일 필요한 날은 딱 그런 날이죠.</p>
<h2 id="동네마다-1등이-달라요">동네마다 1등이 달라요</h2>
<p>전국 257개 시·군·구에서 각각 어느 채널이 1등이었는지 세어 봤어요.</p>

































<table><thead><tr><th>채널</th><th style="text-align:right">1등을 한 지역</th></tr></thead><tbody><tr><td>기상청 예보</td><td style="text-align:right">94곳 (36.6%)</td></tr><tr><td>미국 기상 모델</td><td style="text-align:right">45곳 (17.5%)</td></tr><tr><td>캐나다 기상 모델</td><td style="text-align:right">35곳 (13.6%)</td></tr><tr><td>중국 기상 모델</td><td style="text-align:right">30곳 (11.7%)</td></tr><tr><td>독일 기상 모델</td><td style="text-align:right">18곳 (7.0%)</td></tr><tr><td>그 외 6개 채널</td><td style="text-align:right">각 4~13곳</td></tr></tbody></table>
<p>전국 1등인 기상청 예보도 3곳 중 1곳에서만 1등이에요. 나머지 3분의 2에서는 다른 채널이 더 잘 맞혔고요. 11개 채널이 전부 어딘가에서는 1등이었는데, 종합 꼴찌였던 영국 모델도 7곳에서 1등이었습니다.</p>
<p>해안이랑 내륙, 분지랑 평야는 잘 맞히는 모델이 각각 달라요. 전국 1등이 우리 동네 1등은 아니라는 얘기고요.</p>
<p>지난주처럼 다 같이 어려운 주에도, 덜 틀린 예보는 동네마다 따로 있었습니다.</p> </div> <div class="container narrow"> <aside class="source-note"> <h2>데이터 기준</h2> <dl> <div> <dt>대상 기간</dt> <dd>2026년 8월 3·4·5·6·8일 (5일)</dd> </div> <div> <dt>표본</dt> <dd>전국 257개 시·군·구 · 채점 14,095건 · 11개 채널</dd> </div> </dl> <ul> <li>관측값은 기상청 자동기상관측망(AWS) 기준이며, 각 시·군·구에서 가장 가까운 지점을 정답지로 씁니다.</li><li>예보는 전날 저녁에 저장한 스냅샷입니다. 모든 채널을 같은 시점·같은 기준으로 채점합니다.</li><li>종합 적중률은 강수 50 : 기온 30 : 구름 20 가중평균입니다.</li> <li class="own">8월 7일은 그날 기상청 예보 수집이 실패해 제외했습니다. 채널마다 다른 날을 평균하면 비교가 성립하지 않기 때문입니다.</li><li class="own">한국형 모델(KIM)은 5일 중 2일만 수집돼 표본이 달라 이번 비교에서 뺐습니다.</li><li class="own">웨더리그 모델(자체 앙상블)은 다른 채널의 예보를 재료로 만드는 2차 산물이라 같은 비교에 넣지 않았습니다.</li><li class="own">독일 모델은 이번 주 구름을 실제보다 많게 봤습니다(평균 1.8할). 구름 점수는 3단계 구간이 일치해야 맞힌 것으로 보는데, 독일의 예보값이 구간 경계에 몰려 있어 적중률이 크게 낮아졌고 종합 순위에도 그만큼 반영돼 있습니다.</li> </ul> </aside>  <div class="post-cta"> <strong>우리 동네 날씨 순위가 궁금하다면?</strong> <p>
우리 동네 1위 채널로 날씨를 알려주는 웨더리그 앱을 사용해보세요.<br>
매일 채점해서 결과를 알려드려요.
</p> <a class="btn btn-install" href="https://play.google.com/store/apps/details?id=com.weatherleague.app">앱 설치하기</a> </div> <a class="post-back" href="/preview/blog/">← 블로그 목록으로</a> </div> </article>  <footer class="site-footer"> <div class="container footer-inner"> <div> <div class="f-brand"> <img src="/preview/icon.png" alt="" width="24" height="24">
웨더리그
</div> <p class="f-copy">© 2026 웨더리그</p> </div> <nav class="f-links" aria-label="사이트 정보"> <a href="/weatherleague-policy/privacy.html">개인정보처리방침</a> <a href="/weatherleague-policy/terms.html">이용약관</a>  <a href="mailto:contact.weatherleague@gmail.com" data-mail="contact.weatherleague@gmail.com">contact.weatherleague@gmail.com</a> </nav> </div> </footer> <script type="module">const l=document.querySelector(".site-header"),s=()=>l?.classList.toggle("scrolled",window.scrollY>8);s();addEventListener("scroll",s,{passive:!0});const r=new IntersectionObserver(t=>{for(const e of t)e.target.classList.toggle("in",e.isIntersecting)},{threshold:.12,rootMargin:"0px 0px -30px 0px"});document.querySelectorAll("[data-reveal]").forEach(t=>r.observe(t));let a;function c(t){let e=document.getElementById("mailToast");e||(e=document.createElement("div"),e.id="mailToast",e.className="mail-toast",e.setAttribute("role","status"),document.body.appendChild(e)),e.textContent=t,e.classList.add("on"),clearTimeout(a),a=window.setTimeout(()=>e?.classList.remove("on"),4e3)}document.querySelectorAll("a[data-mail]").forEach(t=>{t.addEventListener("click",async()=>{const e=t.dataset.mail||"";let o=!1;try{await navigator.clipboard.writeText(e),o=!0}catch{o=!1}c(o?`메일 주소를 복사했어요 — ${e}`:`메일 주소: ${e}`)})});</script> </body> </html>