<!DOCTYPE html><html lang="ko"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>40도의 날, 13개 예보는 얼마나 맞혔을까 — 웨더리그</title><meta name="description" content="2026년 8월 6일 서울 영등포구가 40.0도를 기록했습니다. 그날 전 세계 기상 모델 13개의 예보를 실제 관측값과 대조해 봤습니다."><link rel="canonical" href="https://weatherleague.github.io/blog/2026-08-06-40%EB%8F%84-%ED%8F%AD%EC%97%BC-%EC%98%88%EB%B3%B4/"><link rel="icon" type="image/png" href="/icon.png"><meta property="og:type" content="website"><meta property="og:site_name" content="웨더리그"><meta property="og:title" content="40도의 날, 13개 예보는 얼마나 맞혔을까 — 웨더리그"><meta property="og:description" content="2026년 8월 6일 서울 영등포구가 40.0도를 기록했습니다. 그날 전 세계 기상 모델 13개의 예보를 실제 관측값과 대조해 봤습니다."><meta property="og:url" content="https://weatherleague.github.io/blog/2026-08-06-40%EB%8F%84-%ED%8F%AD%EC%97%BC-%EC%98%88%EB%B3%B4/"><meta property="og:image" content="https://weatherleague.github.io/og-2608.png"><meta name="twitter:card" content="summary_large_image"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css"><noscript><style>
        [data-reveal] { opacity: 1 !important; transform: none !important; }
      </style></noscript><link rel="stylesheet" href="/_astro/_slug_.BFAOQ7kJ.css"></head> <body> <header class="site-header"> <div class="container header-inner"> <a class="logo" href="/"> <img src="/icon.png" alt="" width="30" height="30">
웨더리그
</a> <nav class="nav" aria-label="주 메뉴"> <a class="nav-link" href="/blog/">블로그</a> <a class="btn btn-navy" href="mailto:contact.weatherleague@gmail.com?subject=%5B%EC%9B%A8%EB%8D%94%EB%A6%AC%EA%B7%B8%20%EC%A0%9C%ED%9C%B4%20%EB%AC%B8%EC%9D%98%5D">제휴 문의</a> </nav> </div> </header>  <article class="post"> <header class="post-hero"> <div class="container narrow"> <span class="cat cat-report">데이터 리포트</span> <h1>40도의 날, 13개 예보는 얼마나 맞혔을까</h1> <p class="post-lede">2026년 8월 6일 서울 영등포구가 40.0도를 기록했습니다. 그날 전 세계 기상 모델 13개의 예보를 실제 관측값과 대조해 봤습니다.</p> <time datetime="2026-08-08T00:00:00.000Z">2026. 08. 08</time> </div> </header> <div class="container narrow post-body"> <p>2026년 8월 6일, 서울 영등포구의 최고기온이 <strong>40.0도</strong>를 찍었습니다. 용산구 39.9도, 경기 양주 39.8도. 전국에서 38도를 넘긴 곳이 <strong>37곳</strong>이었습니다.</p>
<p>그날 아침, 사람들은 각자의 날씨 앱을 봤을 겁니다. 거기에는 몇 도라고 적혀 있었을까요.</p>
<h2 id="아무도-40도를-말하지-않았다">아무도 40도를 말하지 않았다</h2>
<p>웨더리그는 매일 저녁 13개 채널의 다음 날 예보를 저장해 둡니다. 기상청 공식 예보, 유럽·미국·일본·중국 등 각국 기상 모델, 그리고 상용 서비스까지요. 다음 날 실제 관측값이 나오면 그 둘을 맞춰 봅니다.</p>
<p>8월 6일 예보를 꺼내 봤습니다. 38도를 넘긴 37곳에서, 채널별로 실제보다 몇 도나 낮게 봤는지 평균을 냈습니다.</p>

































































<table><thead><tr><th>채널</th><th align="right">평균 오차</th><th align="right">낮게 본 지역</th></tr></thead><tbody><tr><td>일본 기상 모델</td><td align="right">−4.1°</td><td align="right">37 / 37</td></tr><tr><td>한국형 모델</td><td align="right">−4.1°</td><td align="right">37 / 37</td></tr><tr><td>중국 기상 모델</td><td align="right">−3.7°</td><td align="right">37 / 37</td></tr><tr><td>프랑스 기상 모델</td><td align="right">−2.2°</td><td align="right">30 / 37</td></tr><tr><td>영국 기상 모델</td><td align="right">−2.0°</td><td align="right">37 / 37</td></tr><tr><td>캐나다 기상 모델</td><td align="right">−1.9°</td><td align="right">37 / 37</td></tr><tr><td>독일 기상 모델</td><td align="right">−1.6°</td><td align="right">37 / 37</td></tr><tr><td>유럽 기상 모델</td><td align="right">−1.5°</td><td align="right">34 / 37</td></tr><tr><td>기상청 예보</td><td align="right">−1.3°</td><td align="right">26 / 37</td></tr><tr><td>미국 기상 모델</td><td align="right">−0.9°</td><td align="right">28 / 37</td></tr><tr><td>유럽 AI 모델</td><td align="right">−0.9°</td><td align="right">26 / 37</td></tr></tbody></table>
<p><strong>13개 채널이 전부 마이너스입니다.</strong> 예외가 없었습니다. 가장 크게 빗나간 쪽은 4도 넘게 낮게 봤습니다. 40도인 날에 36도라고 말한 셈입니다.</p>
<h2 id="예보가-무능해서가-아닙니다">예보가 무능해서가 아닙니다</h2>
<p>기상 모델은 넓은 지역의 평균적인 흐름을 계산합니다. 그래서 <strong>극단값에 약합니다.</strong> 도심의 아스팔트, 바람이 갇히는 분지 지형, 건물 사이에 고인 열기 — 이런 것들이 만드는 마지막 몇 도는 모델의 격자 안에서 뭉개집니다.</p>
<p>폭염이나 한파처럼 기록을 갈아치우는 날일수록 예보가 실제보다 밋밋해지는 이유입니다. 그날 40도를 정확히 맞히려면, 모델이 “역대급”을 예측해야 했습니다.</p>
<h2 id="그래도-차이는-있었습니다">그래도 차이는 있었습니다</h2>
<p>전 채널이 낮게 봤다는 사실보다 흥미로운 건, <strong>얼마나 낮게 봤는지가 3배 넘게 갈렸다</strong>는 점입니다. 4.1도와 0.9도는 체감이 완전히 다릅니다. 전자를 보고 나간 사람과 후자를 보고 나간 사람은 서로 다른 하루를 준비했을 겁니다.</p>
<p>전국 257개 시·군·구에서 그날 기온을 ±1.5도 안에 맞힌 비율로 보면 이렇습니다.</p>









































<table><thead><tr><th>채널</th><th align="right">8월 6일 기온 적중률</th></tr></thead><tbody><tr><td>영국 기상 모델</td><td align="right">57.3%</td></tr><tr><td>독일 기상 모델</td><td align="right">49.4%</td></tr><tr><td>유럽 기상 모델</td><td align="right">47.5%</td></tr><tr><td>미국 기상 모델</td><td align="right">44.7%</td></tr><tr><td>캐나다 기상 모델</td><td align="right">42.0%</td></tr><tr><td>기상청 예보</td><td align="right">40.9%</td></tr><tr><td>…</td><td align="right"></td></tr><tr><td>프랑스 기상 모델</td><td align="right">13.7%</td></tr></tbody></table>
<p>평소 이 지표는 대부분의 채널이 70~90%대를 오갑니다. 그날은 1위조차 57%였습니다. <strong>모두에게 어려운 날이었다</strong>는 뜻입니다.</p>
<h2 id="그래서-우리는-채점합니다">그래서 우리는 채점합니다</h2>
<p>날씨 앱은 대부분 “내일 몇 도”만 보여줍니다. 그 숫자가 어제 얼마나 맞았는지는 알려주지 않습니다. 틀려도 아무도 모르고, 잘 맞혀도 아무도 알아주지 않습니다.</p>
<p>웨더리그는 매일 13개 채널의 예보를 저장하고, 다음 날 기상청 관측값과 대조해 점수를 매깁니다. 비가 왔는지(오전·오후 따로), 구름이 얼마나 꼈는지, 기온이 ±1.5도 안에 들었는지. 최근 30일치를 모아 <strong>시·군·구마다 따로</strong> 순위를 냅니다.</p>
<p>재미있는 건 <strong>동네마다 1위가 다르다</strong>는 겁니다. 해안과 내륙, 분지와 평야는 각기 다른 모델이 잘 맞힙니다. 우리 동네에서 어떤 예보가 강한지는, 우리 동네 기록을 쌓아 봐야 알 수 있습니다.</p>
<p>40도의 날에 아무도 40도를 말하지 못했다는 사실은, 예보를 믿지 말라는 이야기가 아닙니다. <strong>어떤 예보를 얼마나 믿을지 알고 보자</strong>는 이야기입니다.</p>
<hr>
<p><small>데이터: 웨더리그 채점 기록(2026년 8월 6일 대상일). 관측값은 기상청 자동기상관측망(AWS) 723지점 기준이며, 각 시·군·구에서 가장 가까운 지점을 정답지로 씁니다. 예보는 전날 저녁에 저장한 스냅샷으로, 모든 채널을 같은 시점·같은 기준으로 채점합니다. 자체 앙상블 채널(웨더리그 모델)은 다른 채널의 예보를 재료로 만들고 최근 오차를 보정하는 구조라 이 비교에서 제외했습니다.</small></p> </div> <div class="container narrow"> <div class="post-cta"> <div> <strong>우리 동네 순위가 궁금하다면</strong> <p>전국 순위는 여기서 보고, <b>우리 동네 1위</b>는 앱에서 확인하세요. 매일 아침 채점 결과를 알려드려요.</p> </div> <a class="btn btn-primary" href="https://play.google.com/store/apps/details?id=com.weatherleague.app">앱 받기</a> </div> <a class="post-back" href="/blog/">← 블로그 목록으로</a> </div> </article>  <footer class="site-footer"> <div class="container footer-inner"> <div> <div class="f-brand"> <img src="/icon.png" alt="" width="24" height="24">
웨더리그
</div> <p class="f-copy">© 2026 웨더리그</p> </div> <nav class="f-links" aria-label="사이트 정보"> <a href="/weatherleague-policy/privacy.html">개인정보처리방침</a> <a href="/weatherleague-policy/terms.html">이용약관</a> <a href="mailto:contact.weatherleague@gmail.com">문의</a> </nav> </div> </footer> <script type="module">const r=document.querySelector(".site-header"),t=()=>r?.classList.toggle("scrolled",window.scrollY>8);t();addEventListener("scroll",t,{passive:!0});const s=new IntersectionObserver(e=>{for(const o of e)o.target.classList.toggle("in",o.isIntersecting)},{threshold:.12,rootMargin:"0px 0px -30px 0px"});document.querySelectorAll("[data-reveal]").forEach(e=>s.observe(e));</script> </body> </html>